<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Vite App</title>
  </head>
  <body class="m-0 flex flex-col min-h-screen bg-[#070c23]">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
